{
  "name": "builder",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.176",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-animations": "^1.0.0",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-transition-group": "^4.4.4",
    "@types/styled-components": "^5.1.15",
    "axios": "^0.24.0",
    "chart.js": "^3.6.0",
    "history": "^5.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "primeflex": "2.0.0",
    "primeicons": "^5.0.0",
    "primereact": "^7.0.0-rc.2",
    "react": "^17.0.2",
    "react-animations": "^1.0.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.19.1",
    "react-loader-spinner": "^4.0.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^6.0.1",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.1.0",
    "react-transition-group": "^4.4.2",
    "socket.io-client": "^4.3.2",
    "styled-components": "^5.3.3",
    "typescript": "~4.1.5",
    "xlsx": "^0.17.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
